body 
  background-color: #f8f9fa

h1 
  font-size: 1.8rem
  
.btnBreak 
  margin-top: 5px
  margin-bottom: 5px
  width: 120px
  @media (max-width: 415px)
    width: 110px
  @media (max-width: 376px)
    width: 100px
  @media (max-width: 361px)
    width: 90px
    padding: 0.375rem 0.3rem

.btnBreak2 
  width: 120px
  @media (max-width: 415px)
    width: 110px
  @media (max-width: 376px)
    width: 100px
  @media (max-width: 361px)
    width: 90px
    padding: 0.375rem 0.3rem

.btnBreak3 
  width: 120px
  @media (max-width: 415px)
    width: 110px
  @media (max-width: 376px)
    width: 100px
  @media (max-width: 361px)
    width: 90px
    padding: 0.375rem 0.3rem

.marginTop 
  margin-left: 25%
  @media (max-width: 991px)
    margin-left: 0%

.margin 
  margin-bottom: 13px
  margin-top: 13px
 
.margin2 
  color: red
  font-size: 13px

.margin3 
  margin-bottom: 4px
  margin-top: 4px

.margin4 
  margin-top: 4px

.marginFooter 
  margin-top: 24px

.marginFooter2 
  margin-top: 1px

.sendMessage 
  color: green
  font-size: 15px

.pt-3, .py-3 
  padding-top: 1rem
  @media (max-width: 1441px)
    padding-top: 0rem !important

.pb-5, .py-5 
    padding-bottom: 3rem
    @media (max-width: 1025px)
      padding-bottom: 2rem !important
    @media (max-width: 801px)
      padding-top: 10rem !important
    @media (max-width: 602px)
      padding-top: 8rem !important
    @media (max-width: 415px)
      padding-top: 5rem !important
      padding-bottom: 1rem !important
    @media (max-width: 376px)
      padding-top: 1rem !important

.col-lg-2
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px
    @media (max-width: 1025px)
      padding-left: 0px
    @media (max-width: 415px)
      padding-right: 0px !important
  
.col-md-4
  position: relative
  width: 100%
  padding-right: 15px
  padding-left: 15px
  @media (max-width: 415px)
    padding-right: -20px !important
    padding-left: -20px !important
    
.container 
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    @media (max-width: 602px)
       padding-right: 0px
       padding-left: 0px
       margin-right: 0px
       margin-left: 0px
       max-width: none !important

row 
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  @media (max-width: 602px)
   margin-right: none !important
   margin-left: none !important

.form-check
  padding-left: 1.25rem
  @media (max-width: 801px)
    padding-left: 1.6rem
  @media (max-width: 602px)
    padding-left: 1.3rem
  @media (max-width: 415px)
    font-size: 0.9rem
  @media (max-width: 376px)
    font-size: 0.85rem